# GameHelper

./: .editorconfig  .gitattributes  .gitignore  .globalanalyzerconfig  AGENTS.md  Directory.Build.props  GameHelper.sln  HDRGameManager.sln  LICENSE  README.md  TODOs.md  TestNullConditional.cs  TestNulls.cs  debug.config.yml  lint.ps1  review_result.json  stop.ps1  test-etw.config.yml
.bmad-core/: install-manifest.yaml
.github/workflows/: ci.yml  desktop-ui-full.yml  release.yml
.jules/: bolt.md
GameHelper/: App.xaml  App.xaml.cs  GameHelper.csproj  GamePlayTimeManager.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  app.manifest
GameHelper.ConsoleHost/: ConsoleCommandDispatcher.cs  ConsoleHostBootstrapper.cs  GameHelper.ConsoleHost.csproj  Program.cs  Worker.cs
GameHelper.ConsoleHost/Api/: GameEndpoints.cs  RequestLoggingMiddleware.cs  SettingsEndpoints.cs  StatsEndpoints.cs  WebServerHost.cs
GameHelper.ConsoleHost/Api/Models/: GameDto.cs  SettingsDto.cs  StatsDto.cs
GameHelper.ConsoleHost/Commands/: CommandHelpers.cs  ConfigCommand.cs  ConvertConfigCommand.cs  MigrateCommand.cs  StatsCommand.cs  ValidateConfigCommand.cs
GameHelper.ConsoleHost/Interactive/: GameCatalogUI.cs  InteractiveScript.cs  InteractiveShell.cs  InteractiveShellModules.cs  MonitorUI.cs  PromptUI.cs  SessionModels.cs  SettingsUI.cs  StatisticsUI.cs  ToolsUI.cs
GameHelper.ConsoleHost/Models/: AddSummary.cs  GameItem.cs
GameHelper.ConsoleHost/Properties/: AssemblyInfo.cs
GameHelper.ConsoleHost/Services/: FileDropHandler.cs  FileDropIpcClient.cs  FileDropIpcProtocol.cs  FileDropIpcServer.cs  FileDropRequestHandler.cs  HideSmokeTest.cs  PlaytimeDataReader.cs  TrayIconService.cs  TrayIconSmokeTest.cs
GameHelper.ConsoleHost/Utilities/: ArgumentParser.cs  BuildInfoHelper.cs  ConfigEntryMatcher.cs  ConsoleEncoding.cs  ConsoleWindowHelper.cs  CsvParser.cs  DataKeyGenerator.cs  DisplayWidth.cs  DurationFormatter.cs  ExecutableResolver.cs  GameDisplayNameResolver.cs  GameMetadataExtractor.cs  MonitorModeSelection.cs  ProcessInstanceGuard.cs  StartupModeResolver.cs
GameHelper.Core/: Class1.cs  GameHelper.Core.csproj
GameHelper.Core/Abstractions/: IAppConfigProvider.cs  IAutoStartManager.cs  IConfigPathProvider.cs  IConfigProvider.cs  IForegroundProcessResolver.cs  IGameAutomationService.cs  IGameCatalogService.cs  IGameProcessMatcher.cs  IGlobalHotkeyListener.cs  IHdrController.cs  IMonitorControlService.cs  IPlayTimeService.cs  IPlaytimeSnapshotProvider.cs  IProcessMonitor.cs  IProcessNameFilterControl.cs  IProcessPathResolver.cs  ISettingsService.cs  ISpeedControlService.cs  ISpeedEngine.cs  IStatisticsService.cs  ISteamGameResolver.cs  (+1 more)
GameHelper.Infrastructure/: Class1.cs  GameHelper.Infrastructure.csproj
GameHelper.Infrastructure/Controllers/: NoOpHdrController.cs  NoOpSpeedEngine.cs  WindowsHdrController.cs  WindowsSpeedEngine.cs
GameHelper.Infrastructure/Exceptions/: EtwMonitorException.cs
GameHelper.Infrastructure/Hotkeys/: IWindowsHotkeyPlatform.cs  NativeMessage.cs  NativeWindowsHotkeyPlatform.cs  NoOpGlobalHotkeyListener.cs  WindowsGlobalHotkeyListener.cs
GameHelper.Infrastructure/Processes/: EtwProcessMonitor.cs  IProcessEventWatcher.cs  NoOpForegroundProcessResolver.cs  NoOpProcessMonitor.cs  NoOpProcessPathResolver.cs  ProcessMonitorFactory.cs  WindowsForegroundProcessResolver.cs  WindowsProcessPathResolver.cs  WmiProcessMonitor.cs
GameHelper.Infrastructure/Providers/: AutoConfigProvider.cs  ConfigEntryNormalizer.cs  CsvBackedPlayTimeService.cs  FileBackedPlayTimeService.cs  FilePlaytimeSnapshotProvider.cs  JsonConfigProvider.cs  YamlConfigProvider.cs
GameHelper.Infrastructure/Resolvers/: SteamGameResolver.cs
GameHelper.Infrastructure/Startup/: NoOpAutoStartManager.cs  WindowsAutoStartManager.cs
GameHelper.Infrastructure/Validators/: YamlConfigValidator.cs  config.template.yml
GameHelper.Tests/: AppDataPathTests.cs  ArgumentParserTests.cs  BuildInfoHelperTests.cs  ConfigCommandTests.cs  ConfigEntryMatcherTests.cs  ConsoleCommandDispatcherTests.cs  ConsoleHostBootstrapperTests.cs  ConsoleWindowHelperTests.cs  CoreApplicationServicesTests.cs  CsvBackedPlayTimeServiceErrorHandlingTests.cs  CsvBackedPlayTimeServiceTests.cs  DataKeyGeneratorTests.cs  DisplayWidthTests.cs  DocumentationLinkTests.cs  EndToEndProcessMonitoringTests.cs  EtwProcessMonitorTests.cs  EtwSessionCleanupFixture.cs  FileBackedPlayTimeServiceTests.cs  FileDropHandlerTests.cs  FileDropRequestHandlerTests.cs  FilePlaytimeSnapshotProviderTests.cs  FuzzyMatchingSafetyTests.cs  GameAutomationPlaytimeIntegrationTests.cs  GameAutomationServiceRefactorSafetyTests.cs  GameAutomationServiceTests.cs  GameConfigLookupTests.cs  GameDisplayNameResolverTests.cs  GameHelper.Tests.csproj  GameMetadataExtractorTests.cs  GamePlayTimeManagerTests.cs  HotkeyBindingParserTests.cs  JsonConfigProviderTests.cs  LayerDependencyRulesTests.cs  MigrateCommandTests.cs  MonitorControlServiceTests.cs  MonitorModeSelectionTests.cs  NoOpHdrControllerTests.cs  NoOpProcessMonitorTests.cs  PathNormalizerTests.cs  PlaytimeMigrationMatcherTests.cs  (+17 more)
GameHelper.Web/: package-lock.json  package.json
GameHelper.WinUI/: App.xaml  App.xaml.cs  GameHelper.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GameHelper.WinUI/Services/: ServiceLocator.cs  UiLogSink.cs  UiLoggerProvider.cs
GameHelper.WinUI/ViewModels/: GamesViewModel.cs  MainWindowViewModel.cs  MonitorLogEntry.cs  SettingsViewModel.cs  ShellViewModel.cs  StatsViewModel.cs
GameHelper/Styles/: ModernStyles.xaml
HDRGameManager/: HDRGameManager.csproj  MainForm.cs  Program.cs
docs/: CLI_Manual_zh.md  Code_Structure_zh.md  Playtime_CSV_Migration_zh.md  QUICK-REFERENCE-AVOID-FUZZY-MATCHING-BUGS.md  WORK_SUMMARY_zh.md  architecture.md  brownfield-architecture.md  index.md  prd.md  refactor-safety.md  retrospective-fuzzy-matching-defect.md  test-report.md  ui-design.md
native/: THIRD_PARTY_NOTICES.md  build-speedhack-win-x64.ps1
openspec/: config.yaml
scripts/: delete_methods.py  pre-commit
(+180 files in other folders)
